<!DOCTYPE html>
<html>

<head>
    <title>Event Editor</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <style>
        #event-table .event-logo {
            width: 6em;
            height: 6em;
            padding: 0;
            display: table-cell;
            text-align: center;
            margin: 0 auto;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
        }
        /*







        .modalDialog {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 99999;
            opacity: 0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
        }










        .modalDialog:target {
            opacity: 1;
            pointer-events: auto;
        }






        .modalDialog>div {
            width: 400px;
            position: relative;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: #fff;
            background: -moz-linear-gradient(#fff, #999);
            background: -webkit-linear-gradient(#fff, #999);
            background: -o-linear-gradient(#fff, #999);
        }







        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }








        .close:hover {
            background: #00d9ff;
        }*/
    </style>

    <!--<a href="#openModal">Add Event</a>-->

    <table id="event-table" class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>Event</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody data-bind="foreach: events">
            <tr>
                <td><img class="event-logo" width="64px" height="64px" data-bind="attr:{src: Logo}" /> </td>
                <td width="25%">
                    <div data-bind="text: Name"></div>
                    <div data-bind="text: formatDate(Starts())"></div>
                </td>
                <td data-bind="text: shortenString(Description())"></td>
                <td><a href='#' data-bind='click: $root.editEvent'>Edit</a> | <a href='#' data-bind='click: $root.deleteEvent'>Delete</a></td>
            </tr>
        </tbody>
    </table>



    <script>
        function formatDate(originalDate) {
            var d = new Date(originalDate);
            return d.toLocaleString();
        }

        function shortenString(originalString) {
            if (originalString.length > 100) {
                return originalString.substr(0, 100) + "...";
            }
            else {
                return originalString;
            }

        }

        var Event = function (data) {
            this.Name = ko.observable(data.Name || '');
            this.Description = ko.observable(data.Description || '');
            this.Logo = ko.observable(data.Logo || '');
            this.URL = ko.observable(data.URL || '');
            this.IsFree = ko.observable(data.IsFree || '');
            this.Starts = ko.observable(data.Starts || '');
            this.Ends = ko.observable(data.Ends || '');
            this.Venue = ko.observable(data.Venue || '');
        };

        var ViewModel = function (data) {
            var self = this;

            self.events = ko.observableArray(
                ko.utils.arrayMap(data, function (i) { return new Event(i); })
            );

            self.currentEvent = ko.observable(null);

            self.editEvent = function (event) {
                self.currentEvent = event;
                $('#myModal').modal('show');
            };

            self.deleteEvent = function (event) {
                self.events.remove(event);
            };

            self.addEvent = function () {
                self.events.push({
                    Name: "",
                    Description: ""
                });
            };


        };


        function displayEvents(json) {
            var events = JSON.parse(json);
            ko.applyBindings(new ViewModel(events));
        }

        function load(onSuccess) {
            var access_code = localStorage.getItem('access_code');
            var url = "https://yorkdevelopersorgfeeds.azurewebsites.net/api/editor_load?accessToken=" + access_code;

            $.getJSON(url, function (data) {
                onSuccess(data);
            })
        }

        function save() {
            var access_code = localStorage.getItem('access_code');
            var contents = document.getElementById("contents").value;
            var url = "https://yorkdevelopersorgfeeds.azurewebsites.net/api/editor_save?accessToken=" + access_code;
            var http = new XMLHttpRequest();
            http.open("POST", url, true);
            http.onreadystatechange = function () {
                if (http.readyState == 4) {
                    if (http.status == 200) {
                        alert("Your changes have been saved")
                    }
                    else {
                        alert(http.responseText);
                    }
                }

            }
            http.send(contents);

        }

        load(displayEvents);
    </script>


    <!--<div id="openModal" class="modalDialog" data-bind="with: currentEvent">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2>Add/Edit Event</h2>
            <h2 data-bind="text: Name"></h2>

            <div class="row">
                <div class="md-col-2">Name</div>
                <div class="md-col-2"><input type="text" /></div>
            </div>
            <div class="row">
                <div class="md-col-2">Description</div>
                <div class="md-col-2"><input type="text" /></div>
            </div>
            <div class="row">
                <div class="md-col-2">URL</div>
                <div class="md-col-2"><input type="text" /></div>
            </div>
        </div>
    </div>-->

<!--
    <div id="myModal" class="modal fade" role="dialog" data-bind="with: currentEvent">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" data-bind="text: Name"></h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="md-col-2">Name</div>
                        <div class="md-col-2"><input type="text" /></div>
                    </div>
                    <div class="row">
                        <div class="md-col-2">Description</div>
                        <div class="md-col-2"><input type="text" /></div>
                    </div>
                    <div class="row">
                        <div class="md-col-2">URL</div>
                        <div class="md-col-2"><input type="text" /></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>-->

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document" >
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body" data-bind="with: currentEvent">
        <input type="text" class="form-control" data-bind="value: Name"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

</body>

</html>